<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

  <changeSet id="build" author="klakhtin">

    <createSequence sequenceName="build_sequence" startValue="1" incrementBy="1"/>

    <createTable tableName="build">
      <column name="id" type="bigint">
        <constraints primaryKey="true"/>
      </column>
      <column name="host" type="bigint"/>
      <column name="start_date" type="timestamp"/>
      <column name="build_type_id" type="varchar(128)"/>
    </createTable>

    <addForeignKeyConstraint
      baseTableName="build"
      baseColumnNames="host"
      constraintName="build_host_fk"
      referencedTableName="host"
      referencedColumnNames="id"
      onDelete="CASCADE"/>
  </changeSet>

</databaseChangeLog>